SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/8NXCjOtQ0GYrsrHtESZQcRUA190ZYXvt
PRIVATE_KEY=80a23dc614bb465a6ad4a20fb3e1d66e4966cbce5db27063dd22364e266b0a55
COINMARKETCAP_API_KEY=ce2aaf2a-5d2d-4c3b-b64b-e09bdc01ec16
ETHERSCAN_API=6W4EAEISSU8HVBXBIJQQFT6JGFUUM3TA1Y
UPDATE_FRONTEND=false